OPENAI_API_KEY=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
# Optional:
OPENAI_MODEL=gpt-4o-mini

# Bonus Agent (optional)
TAVILY_API_KEY=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
